# fhir-facade-cnes-organization-pre-registration

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ca/uhn/example/config/: FhirTesterConfig.java
src/main/java/org/alexandresavaris/fhir/facade/cnes/organization/preregistration/interceptor/: BearerAuthorizationInterceptor.java  LoggingInterceptor.java
src/main/java/org/alexandresavaris/fhir/facade/cnes/organization/preregistration/interceptor/balp/: BalpAuditContextService.java  FileBalpSink.java
src/main/java/org/alexandresavaris/fhir/facade/cnes/organization/preregistration/model/: OrganizationCnesPreRegistration.java
src/main/java/org/alexandresavaris/fhir/facade/cnes/organization/preregistration/provider/: OrganizationCnesPreRegistrationResourceProvider.java
src/main/java/org/alexandresavaris/fhir/facade/cnes/organization/preregistration/servlet/: FhirFacadeCnesOrganizationPreRegistrationServlet.java
src/main/java/org/alexandresavaris/fhir/facade/cnes/organization/preregistration/util/: NamespaceContextMap.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/fhir/: fhirpkg.lock.json  package.json
src/main/resources/fhir/r4/Extensions/Organization/: CaracteristicaClassificacaoServicoEspecializado.StructureDefinition.json  CategoriaNaturezaJuridica.StructureDefinition.json  CategoriaNaturezaJuridicaMantenedora.StructureDefinition.json  ClassificacaoServicoEspecializado.StructureDefinition.json  ClassificacoesServicoEspecializado.StructureDefinition.json  CnesClassificacaoServicoEspecializado.StructureDefinition.json  CnpjMantenedora.StructureDefinition.json  CodigoMunicipioIbge.StructureDefinition.json  CodigoNaturezaJuridica.StructureDefinition.json  CodigoNaturezaJuridicaMantenedora.StructureDefinition.json  CodigoUfIbge.StructureDefinition.json  CpfDiretor.StructureDefinition.json  DataAtualizacao.StructureDefinition.json  FluxoClientela.StructureDefinition.json  NomeDiretor.StructureDefinition.json  ServicoEspecializado.StructureDefinition.json  ServicosEspecializados.StructureDefinition.json  SituacaoPreCadastro.StructureDefinition.json
src/main/resources/fhir/r4/NamingSystems/cnes/: CaracteristicaClassificacaoServicoEspecializado.StructureDefinition.json  CategoriaNaturezaJuridica.StructureDefinition.json  ClassificacaoServicoEspecializado.StructureDefinition.json  CodigoUnidade.StructureDefinition.json  FluxoClientela.StructureDefinition.json  NamingSystemCodigoNaturezaJuridica.StructureDefinition.json  NamingSystemSituacaoPreCadastro.StructureDefinition.json  TipoEmail.StructureDefinition.json  TipoServicoEspecializado.StructureDefinition.json  TipoTelefone.StructureDefinition.json
src/main/resources/fhir/r4/SearchParameters/Organization/: SearchParameterSituacaoPreCadastro.StructureDefinition.json
src/main/resources/org/alexandresavaris/fhir/facade/cnes/organization/preregistration/narratives/: OrganizationCnesPreRegistration.html  narrative.css  narratives.properties
src/main/resources/soap/envelopes/: consultarEstabelecimentoSaude.xml  filtroCnes.xml  filtroSituacao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/alexandresavaris/fhir/facade/cnes/organization/preregistration/test/: InstanceTest.java  MetadataCapabilityStatementTest.java
src/test/java/org/alexandresavaris/fhir/facade/cnes/organization/preregistration/test/provider/: OrganizationCnesPreRegistrationResourceProvider.java
src/test/java/org/alexandresavaris/fhir/facade/cnes/organization/test/: InstanceTest.java  MetadataCapabilityStatementTest.java
src/test/java/org/alexandresavaris/fhir/facade/cnes/organization/test/provider/: OrganizationCnesPreRegistrationResourceProvider.java  OrganizationCnesResourceProvider.java
