organization.class=org.alexandresavaris.fhir.facade.cnes.organization.preregistration.model.OrganizationCnesPreRegistration
organization.narrative=classpath:org/alexandresavaris/fhir/facade/cnes/organization/preregistration/narratives/OrganizationCnesPreRegistration.html
